login=""
password=""
NEXT_PUBLIC_SUPABASE_URL=https://mldxyasghmmynjxewzuv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sZHh5YXNnaG1teW5qeGV3enV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njg2MDg4MTgsImV4cCI6MTk4NDE4NDgxOH0.RBo40_3MI6FWgVop6hPm8RIT9r1yGCPHT-tQxITI0PA